{
  "name": "@yawlabs/ctxlint",
  "version": "0.9.9",
  "description": "Lint your AI agent context files, MCP server configs, and session data against your actual codebase",
  "bin": {
    "ctxlint": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=text-summary --coverage.reporter=html --coverage.exclude='**/__tests__/**' --coverage.exclude='**/fixtures/**' --coverage.exclude='dist/**' --coverage.exclude='build.mjs' --coverage.exclude='coverage-report.mjs'",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "mcp": "node dist/index.js --mcp-server"
  },
  "keywords": [
    "claude",
    "agents",
    "context",
    "lint",
    "linter",
    "claude-md",
    "agents-md",
    "ai-coding",
    "context-engineering",
    "mcp",
    "cursorrules",
    "copilot-instructions",
    "windsurfrules",
    "pre-commit",
    "agentic",
    "codex",
    "sarif",
    "mcp-server",
    "model-context-protocol",
    "context-lint",
    "gemini",
    "cline",
    "windsurf",
    "session",
    "cross-project",
    "agent-session",
    "aider",
    "vibe-cli",
    "amazon-q",
    "goose"
  ],
  "files": [
    "dist/index.js",
    ".pre-commit-hooks.yaml",
    "action.yml",
    "CONTEXT_LINT_SPEC.md",
    "MCP_CONFIG_LINT_SPEC.md",
    "AGENT_SESSION_LINT_SPEC.md",
    "context-lint-rules.json",
    "mcp-config-lint-rules.json",
    "agent-session-lint-rules.json",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawLabs/ctxlint.git"
  },
  "bugs": {
    "url": "https://github.com/YawLabs/ctxlint/issues"
  },
  "homepage": "https://github.com/YawLabs/ctxlint",
  "author": "Yaw Labs <contact@yaw.sh>",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "fast-levenshtein": "^3.0.0",
    "glob": "^13.0.6",
    "ora": "^9.3.0",
    "prettier": "^3.8.2",
    "simple-git": "^3.35.2",
    "tiktoken": "^1.0.22",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "hono": "^4.12.12",
      "@hono/node-server": "^1.19.13",
      "vite": "^8.0.8"
    }
  }
}
